\documentclass[12pt,letterpaper]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{hyperref}

\begin{document}
\begin{figure}
    \centering
    \includegraphics[scale=0.6]{nsulogo.jpg}
\end{figure}
\begin{center}
    \large {\bf North South University}\\
    Department of Electrical and Computer Engineering
\end{center}
\begin{center}
    \huge{Project Proposal}
\end{center}
\rule {\textwidth}{0.5pt}
\begin{Onlinemakeupshop}
\begin{center}
   \huge{} \textbf{"Online Makeup Shop"} 
\end{center}
\end{Onlinemakeupshop}
\rule{\textwidth}{0.5pt}

\begin{center}
    CSE311L Database System Lab\\
    Semester: Spring 2022 Section: 9\\
    \hfill \break
    \underline {\bf Project Group Information}\\
    Jahirul Islam 2021948642\\
    Tamanna Rahman 2021450642\\
    Mostafa Tanim Anik 1922154642\\
    \hfill \break
    \underline {\bf Course Faculty}\\
    Nadeem Ahmed\\
    
    \underline {\bf Lab Instructor}\\
    Nazmul Alam Dipto\\
    \hfill \break
    Submission Date: February 18, 2022

\end{center}

\section{Introduction}
The online makeup shop web portal developed to display and sell makeup products online. This will be full-fledged e-commerce site where customer can purchase product, add product to shopping cart. System administrator can add new product from the web interface. The main aim of this project is to manage all the details about product, customer and sells etc. There are two types of users available in the project, first one is customer and second one is Admin. In this project user can do sign up with an e-mail, password. They can buy product; user also can do add to cart multiple products. Admin can log in to profile and add makeup products, product types, price, description and view order information etc. All products will be managed by admin and customer will be able to purchase products. Also, admin can see the stock of the products. All the data of this website will be managed by database system.  

\hfill \break
\hfill \break

\section{Objective}
\begin{itemize}
 \item 	To easily buy makeup from home
 \item 	Get to know about makeup
 \item 	Admin can manage the product.
 \item	Admin can edit/delete the product
 \item Admin can see the list of all product
  \item	Customer can see product also can buy a product.
  \item	Customer can change their information.
\end{itemize}

\hfill \break

\section{Target Customers}
Customer who will use our service to buy multiple makeup items. They will also get to know all the information about makeup and the makeup price. Customer can do add a product to cart. Customer can see in his profile what item they choose for buy. They can change the quantity and delete item and add item before the placed order. They will also be able to see the total payment of their purchase. The payment system is cash on delivery. Customer can change his/her name in their profile and also change the address or phone.

\hfill \break

\section{Value Proposition}
The online shopping websites can make our live easier and save our time. So that we can purchase product easily and can save our time. Online shopping are giving customers the facility to shop 24 hours a day. E-commerce websites are offering consumers the most product variety and easy information. To see the difference of variety of different types of products, designs or quality products is possible only in e-commerce website. Home delivery of e-commerce system has reduced the sufferings of customers.

\hfill \break

\section{Web Application Feature and description}
The web page will open with the home page view where customer can visit the products. This view will show all the product and makeup items that is available. customers have to create an account or sign up to buy the makeup items. Once a customer has created an account, they are good to purchase products. The payment method is cash on delivery. Customer can create/delete/edit their account. Admin can handle every product from the admin panel. Admin can add/increment products, can monitor. \\

\hfill \break

\section{Functionality performed by the users:}
\begin{itemize}
    \item 	Can buy all the makeup item and browse items.
    \item	Customer can see their total bill.
    \item	Customer can edit their profile.
    \item	Items can be added into the cart.
    \item 	Place the order.
    \item	In cart item customer can change the quantity of item.
\end{itemize}

\hfill \break

\section{Functionality performed by the admin users:}
\begin{itemize}
    \item 	Login For Admin
    \item 	Logout Functionality
    \item	Dashboard for Admin User
    \item Admin can manage the product
    \item	Admin can edit/delete the product
    \item	Admin can see the list of all product
    \item	View details of the Product
    \item  	Customer can see product
\end{itemize}

\hfill \break

\section{Tools and Resources}
\begin{itemize}
    \item 	HTML
    \item	CSS
    \item 	JavaScript
    \item PHP
    \item MySQL
\end{itemize}

\hfill \break

\section{Challenge}
     Project planning is a discipline addressing how to complete a project in a certain time frame, usually with defined stages and designated resources. One view of project planning divides the activity into these steps this is the most challenging part in our project: 
    \begin{itemize}
         \item	Scheduling
         \item Planning tasks
         \item Timeline
          \item Define roles
          \item Think design is user friendly
    \end{itemize}
     This reveals the length of time expected to complete each phase of the project and includes a schedule of milestones that will be met. Also, we had other course that’s why time management this was the most challenging part in our project. We faced problem in create front end design. We try to design user friendly web page also UI simple and easy so that normal people can also use it. Lastly, Scheduling for the project.
     \hfill \break
     \hfill \break
     {\bf GitHub repository link:}
     \url{https://github.com/tamanna202/CSE311}


\end{document}